{
  "Azure": {
    "ComputerVision": {
      "SubscriptionKey": "a92feed0fef9419c93570b29d714f01d",
      "Endpoint": "https://apsapp.cognitiveservices.azure.com/"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

